
<!DOCTYPE html>

<html>
  <head>

    <meta charset="UTF-8">
    <style>
      body {
        background-image: url(https://media.giphy.com/media/bsRSKZhTXgDXa/source.gif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }
    </style>

  </head>

  <body>

    <center>
    <br><img src = "media/gifs/giphy (7).gif" width="579.2" height="1536"><br>
    <img src = "media/gifs/earth.gif" width="460.8" height="345.6">
    <img src = "media/gifs/giphy (1).gif" width="432" height="352.8">
    <img src = "media/gifs/giphy (2).gif" width="396" height="270">
    <img src = "media/gifs/giphy (4).gif" width="336" height="187.6">
    <img src = "media/gifs/giphy (3).gif" width="400" height="400">
    <img src = "media/gifs/giphy (5).gif" width="336" height="189">
    <img src = "media/gifs/giphy (6).gif" width="480" height="270">
    <img src = "media/gifs/giphy.gif" width="480" height="270">
    <img src = "media/gifs/redEarth.gif" width="500" height="281">
    </center>

  </body>
</html>
